###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    mailhog:
      image: mailhog/mailhog:latest
      container_name: tastesim-api-mailhog
      ports:
        - "8889:8025"

    redis:
      image: redis:alpine
      container_name: tastesim-api-redis

    mysql:
      image: mysql:8.0
      container_name: tastesim-api-mysql
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=mydb
        - MYSQL_DATABASE=tastesim
        - MYSQL_USER=mydb
        - MYSQL_PASSWORD=mydb
      ports:
        - "8890:3306"

    webserver:
      image: nginx:alpine
      container_name: tastesim-api-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8800:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: tastesim-api-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini

